{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": false,
    "noEmit": false
  },
  "include": ["src/scripts/**/*.ts"]
}